# Voluntary-Data-Collector

./: .gitignore  README.md  commit_history.txt  settings.gradle.kts
API/: .env  Dockerfile  README.md  alembic.ini  auth.py  commands.py  database.py  docker-compose.yml  main.py  models.py  requirements.txt  schemas.py
API/alembic/: env.py
API/alembic/versions/: 2e09d73e8668_initial_migration.py
API/routers/: admin.py  project.py  user.py
API/static/: styles.css
API/templates/: admin_homepage.html  index.html  project_index.html  projects_homepage.html  users_homepage.html
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/debug/debug/: output-metadata.json
app/debug/release/: output-metadata.json
app/debug/release/baselineProfiles/0/: app-release.dm
app/debug/release/baselineProfiles/1/: app-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/paulstudios/datasurvey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.md  terms_conditions.md
app/src/main/java/org/paulstudios/datasurvey/: InfoScreen.kt  LoginScreen.kt  MainActivity.kt  MyApp.kt  RegisterScreen.kt  Screen.kt
app/src/main/java/org/paulstudios/datasurvey/data/: ApiService.kt  EncryptionHelper.kt
app/src/main/java/org/paulstudios/datasurvey/data/collector/: GPSDataCollection.kt
app/src/main/java/org/paulstudios/datasurvey/data/models/: APIModels.kt  GPSData.kt  GPSDataList.kt  Project.kt  Screen.kt  UserData.kt
app/src/main/java/org/paulstudios/datasurvey/data/storage/: JsonStorage.kt  UserIdManager.kt
app/src/main/java/org/paulstudios/datasurvey/models/: GPSData.kt  Project.kt  Screen.kt  UserData.kt
app/src/main/java/org/paulstudios/datasurvey/network/: Database.kt  GPSStatusReceiver.kt  LocationService.kt  RetrofitInstance.kt  TrackerAPI.kt
app/src/main/java/org/paulstudios/datasurvey/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/org/paulstudios/datasurvey/ui/screens/auth/components/: AuthScreenComponents.kt  PasswordStrengthBar.kt
app/src/main/java/org/paulstudios/datasurvey/ui/screens/collector/: DataCollectionScreen.kt  ProjectIdFormScreen.kt
app/src/main/java/org/paulstudios/datasurvey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/paulstudios/datasurvey/utils/: BatteryOptimization.kt  GPSStatusReceiver.kt  LocationService.kt  MarkdownViewer.kt  MessagingService.kt
app/src/main/java/org/paulstudios/datasurvey/viewmodels/: AuthViewModel.kt  GPSDataCollection.kt  ServerStatusViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/paulstudios/datasurvey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
